{
  "name": "webdht",
  "version": "0.0.1",
  "description": "A DHT that runs in the browser",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "istanbul cover test/*.js",
    "start": "browserify index.js > static/bundle.js && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jhiesey/webdht.git"
  },
  "keywords": [
    "web",
    "dht",
    "webrtc",
    "distributed",
    "hash",
    "table"
  ],
  "author": "John Hiesey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhiesey/webdht/issues"
  },
  "homepage": "https://github.com/jhiesey/webdht#readme",
  "dependencies": {
    "async": "^2.6.0",
    "browserify": "^15.2.0",
    "dezalgo": "^1.0.3",
    "duplexify": "^3.4.2",
    "electron-webrtc": "^0.3.0",
    "express": "^4.13.3",
    "extend": "^3.0.1",
    "hat": "0.0.3",
    "inherits": "^2.0.1",
    "movable-stream": "^0.0.1",
    "multiplex": "^6.2.2",
    "multistream": "^2.0.2",
    "muxrpc": "^6.4.0",
    "once": "^1.3.2",
    "pull-pair": "^1.1.0",
    "pull-ws": "^3.3.0",
    "pump": "^2.0.1",
    "rpc-stream": "^2.1.1",
    "simple-peer": "^8.2.0",
    "simple-websocket": "^5.1.1",
    "stream-to-pull-stream": "^1.7.2",
    "through2": "^2.0.0",
    "websocket-stream": "^5.1.1"
  },
  "devDependencies": {
    "ashify": "^1.0.1",
    "istanbul": "^0.4.5",
    "proxyquire": "^1.7.3",
    "tape": "^4.2.1"
  },
  "optionalDependencies": {
    "wrtc": "0.0.65"
  },
  "browser": {
    "wrtc": false
  }
}
